## Settings file was created by plugin MoreAds v1.1.0
## Plugin GUID: com.github.cdusold.LethalMoreAds

[General]

## Maximum number of ads to show per day. -1 means unlimited.
# Setting type: Int32
# Default value: -1
Max ads per day = 10

## Shows an ad as soon as possible upon landing.
# Setting type: Boolean
# Default value: true
Play ad on landing = false

## The earliest time in the day to show an ad, in normalized time (0.0f to 1.0f). Vanilla is 0.0f.
# Setting type: Single
# Default value: 0
Earliest time to show ad = 0

## The latest time in the day to show an ad, in normalized time (0.0f to 1.0f). Vanilla is 0.7f.
# Setting type: Single
# Default value: 0.9
Latest time to show ad = 0.9

## The minimum time in seconds between ads.
# Setting type: Single
# Default value: 60
Minimum time between ads (seconds) = 90

## What to do with ads when the player dies. Options: Immediately, RerollNext, None.
# Setting type: NextAdAction
# Default value: RerollNext
# Acceptable values: Immediately, RerollNext, None
Play ad on death = RerollNext

## What to do with ads when the player is hurt. Options: Immediately, RerollNext, None.
# Setting type: NextAdAction
# Default value: RerollNext
# Acceptable values: Immediately, RerollNext, None
Play ad on hurt = RerollNext

## List of item names to never show. Use the exact name as it appears in the game, comma separated.
# Setting type: String
# Default value: Bee Suit,Bunny Suit,Green suit,Hazard suit,Pajama suit,Purple Suit
Blacklist = Bee Suit,Bunny Suit,Green suit,Hazard suit,Pajama suit,Purple Suit

## List of sales text to use for ads. Format: 'Text:Percentage', comma separated. Defaults to vanilla values.
# Setting type: String
# Default value: CURES CANCER!:3,NO WAY!:6,LIMITED TIME ONLY!:30,GET YOURS TODAY!:60,AVAILABLE NOW!:100
Sales Text = CURES CANCER!:3,NO WAY!:6,LIMITED TIME ONLY!:30,GET YOURS TODAY!:60,AVAILABLE NOW!:100

