[1. Masked held item configuration]

## Percent chance for a masked enemy to spawn with an item. This is automatically disabled when LethalIntelligence is installed to allow it to control held items instead.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Chance to spawn with item = 80

## When a masked enemy spawns with an item, this config is the percent chance for the item to be a store item. When it fails the roll, it becomes a scrap item instead (using the current round's scrap weights).
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance to roll as store item = 50

## Percent chance for a masked enemy to drop its held item on death (if it's a store item).
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Chance to drop held store item on death = 0

## Percent chance for a masked enemy to drop its held item on death (if it's a scrap item).
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Chance to drop held scrap item on death = 100

## Percent chance for flashlights to emit light while being held by a masked enemy.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance for flashlights to emit light = 50

## Value multiplier to use on scrap items that drop from masked enemies.
# Setting type: Double
# Default value: 1
Scrap value multiplier = 1

[2. Store Item Weights]

# Setting type: Int32
# Default value: 3
Walkie-talkie = 3

# Setting type: Int32
# Default value: 0
Flashlight = 0

# Setting type: Int32
# Default value: 15
Shovel = 15

# Setting type: Int32
# Default value: 0
Lockpicker = 0

# Setting type: Int32
# Default value: 10
Pro-flashlight = 10

# Setting type: Int32
# Default value: 1
Stun grenade = 1

# Setting type: Int32
# Default value: 0
Boombox = 0

# Setting type: Int32
# Default value: 0
TZP-Inhalant = 0

# Setting type: Int32
# Default value: 0
Zap gun = 0

# Setting type: Int32
# Default value: 0
Jetpack = 0

# Setting type: Int32
# Default value: 1
Extension ladder = 1

# Setting type: Int32
# Default value: 0
Radar-booster = 0

# Setting type: Int32
# Default value: 1
Spray paint = 1

# Setting type: Int32
# Default value: 0
Weed killer = 0

# Setting type: Int32
# Default value: 0
Belt bag = 0

Rocket Launcher = 0

Flaregun = 0

Emergency Flare (ammo) = 0

Toy Hammer = 0

Remote Radar = 0

Utility Belt = 0

Hacking Tool = 0

Pinger = 0

[3. Scrap Item Blacklist (Enable to prevent masked from holding these items)]

# Setting type: Boolean
# Default value: true
Apparatus = true

# Setting type: Boolean
# Default value: false
Magic 7 ball = false

# Setting type: Boolean
# Default value: false
Airhorn = false

# Setting type: Boolean
# Default value: false
Bell = false

# Setting type: Boolean
# Default value: false
Big bolt = false

# Setting type: Boolean
# Default value: false
Bottles = false

# Setting type: Boolean
# Default value: false
Brush = false

# Setting type: Boolean
# Default value: false
Candy = false

# Setting type: Boolean
# Default value: false
Cash register = false

# Setting type: Boolean
# Default value: false
Chemical jug = false

# Setting type: Boolean
# Default value: false
Clown horn = false

# Setting type: Boolean
# Default value: false
Large axle = false

# Setting type: Boolean
# Default value: false
Teeth = false

# Setting type: Boolean
# Default value: false
Dust pan = false

# Setting type: Boolean
# Default value: false
Egg beater = false

# Setting type: Boolean
# Default value: false
V-type engine = false

# Setting type: Boolean
# Default value: false
Golden cup = false

# Setting type: Boolean
# Default value: false
Fancy lamp = false

# Setting type: Boolean
# Default value: false
Painting = false

# Setting type: Boolean
# Default value: false
Plastic fish = false

# Setting type: Boolean
# Default value: false
Laser pointer = false

# Setting type: Boolean
# Default value: false
Gold bar = false

# Setting type: Boolean
# Default value: false
Hairdryer = false

# Setting type: Boolean
# Default value: false
Magnifying glass = false

# Setting type: Boolean
# Default value: false
Metal sheet = false

# Setting type: Boolean
# Default value: false
Cookie mold pan = false

# Setting type: Boolean
# Default value: false
Mug = false

# Setting type: Boolean
# Default value: false
Perfume bottle = false

# Setting type: Boolean
# Default value: false
Old phone = false

# Setting type: Boolean
# Default value: false
Jar of pickles = false

# Setting type: Boolean
# Default value: false
Pill bottle = false

# Setting type: Boolean
# Default value: false
Remote = false

# Setting type: Boolean
# Default value: false
Ring = false

# Setting type: Boolean
# Default value: false
Toy robot = false

# Setting type: Boolean
# Default value: false
Rubber Ducky = false

# Setting type: Boolean
# Default value: false
Red soda = false

# Setting type: Boolean
# Default value: false
Steering wheel = false

# Setting type: Boolean
# Default value: false
Stop sign = false

# Setting type: Boolean
# Default value: false
Tea kettle = false

# Setting type: Boolean
# Default value: false
Toothpaste = false

# Setting type: Boolean
# Default value: false
Toy cube = false

# Setting type: Boolean
# Default value: false
Hive = false

# Setting type: Boolean
# Default value: false
Yield sign = false

# Setting type: Boolean
# Default value: false
Shotgun = false

# Setting type: Boolean
# Default value: false
Homemade flashbang = false

# Setting type: Boolean
# Default value: false
Gift = false

# Setting type: Boolean
# Default value: false
Flask = false

# Setting type: Boolean
# Default value: false
Tragedy = false

# Setting type: Boolean
# Default value: false
Comedy = false

# Setting type: Boolean
# Default value: false
Whoopie cushion = false

# Setting type: Boolean
# Default value: false
Kitchen knife = false

# Setting type: Boolean
# Default value: false
Easter egg = false

# Setting type: Boolean
# Default value: false
Soccer ball = false

# Setting type: Boolean
# Default value: false
Control pad = false

# Setting type: Boolean
# Default value: false
Garbage lid = false

# Setting type: Boolean
# Default value: false
Plastic cup = false

# Setting type: Boolean
# Default value: false
Toilet paper = false

# Setting type: Boolean
# Default value: false
Clock = false

# Setting type: Boolean
# Default value: false
Toy train = false

# Setting type: Boolean
# Default value: false
Zed Dog = false

# Setting type: Boolean
# Default value: false
Egg = false

# Setting type: Boolean
# Default value: false
Alcohol Flask = false

# Setting type: Boolean
# Default value: false
ImmersiveAnvil = false

# Setting type: Boolean
# Default value: false
IBaseball bat = false

# Setting type: Boolean
# Default value: false
Beer can = false

# Setting type: Boolean
# Default value: false
IBrick = false

# Setting type: Boolean
# Default value: false
Broken engine = false

# Setting type: Boolean
# Default value: false
Bucket = false

# Setting type: Boolean
# Default value: false
Can paint = false

# Setting type: Boolean
# Default value: false
Canteen = false

# Setting type: Boolean
# Default value: false
Car battery = false

# Setting type: Boolean
# Default value: false
Clamp = false

# Setting type: Boolean
# Default value: false
IClock = false

# Setting type: Boolean
# Default value: false
Fancy Painting = false

# Setting type: Boolean
# Default value: false
IFan = false

# Setting type: Boolean
# Default value: false
IFireAxe = false

# Setting type: Boolean
# Default value: false
Fire extinguisher = false

# Setting type: Boolean
# Default value: false
Fire hydrant = false

# Setting type: Boolean
# Default value: false
Food can = false

# Setting type: Boolean
# Default value: false
Gameboy = false

# Setting type: Boolean
# Default value: false
Garbage = false

# Setting type: Boolean
# Default value: false
ImmersiveHammer = false

# Setting type: Boolean
# Default value: false
Jerrycan = false

# Setting type: Boolean
# Default value: false
IKeyboard = false

# Setting type: Boolean
# Default value: false
ILantern = false

# Setting type: Boolean
# Default value: false
Library lamp = false

# Setting type: Boolean
# Default value: false
ImmersivePlant = false

# Setting type: Boolean
# Default value: false
Pliers = false

# Setting type: Boolean
# Default value: false
Plunger = false

# Setting type: Boolean
# Default value: false
Retro Toy = false

# Setting type: Boolean
# Default value: false
Screwdriver = false

# Setting type: Boolean
# Default value: false
Sink = false

# Setting type: Boolean
# Default value: false
Socket Wrench = false

# Setting type: Boolean
# Default value: false
ISqueaky toy = false

# Setting type: Boolean
# Default value: false
Suitcase = false

# Setting type: Boolean
# Default value: false
Toaster = false

# Setting type: Boolean
# Default value: false
IToolbox = false

# Setting type: Boolean
# Default value: false
Top hat = false

# Setting type: Boolean
# Default value: false
Traffic cone = false

# Setting type: Boolean
# Default value: false
Vent = false

# Setting type: Boolean
# Default value: false
Watering Can = false

# Setting type: Boolean
# Default value: false
Wheel = false

# Setting type: Boolean
# Default value: false
Wine bottle = false

# Setting type: Boolean
# Default value: false
Wrench = false

Groan Tube = false

Arson Plush = false

Cookie Fumo = false

Toimari Plush = false

Hamis Plush = false

Dirty Arson Plush = false

Maxwell = false

Glizzy = false

Revolver = false

Gremlin Can = false

Toy Hammer = false

Gnarpy Plush = false

Lifebuoy = false

Pool Net = false

Pool Ball = false

Wet Floor Sign = false

