## Settings file was created by plugin ScannableCodes v1.0.7
## Plugin GUID: uk.1a3.scannablecodes

[Settings]

## Should spike traps be able to be scanned?
# Setting type: Boolean
# Default value: true
Spike Traps = true

